{
  "name": "carusela",
  "description": "Run a Carusela club from Claude Code. Connects the Carusela MCP over OAuth and adds skills for seeding content, branding, access tiers, auditing and the AI mentor.",
  "version": "1.0.0",
  "author": {
    "name": "Carusela",
    "url": "https://carusela.com"
  },
  "homepage": "https://carusela.com",
  "keywords": ["carusela", "club", "mcp", "courses", "membership", "hebrew"],
  "license": "MIT"
}
